##MySql druid数据库连接池管理
#基本属性 url、user、password
#@*******************************@
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easy?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=800207

#druid数据库连接池管理配置
#@*******************************@

#初始化连接数量
druid.initialSize=5
#最大并发连接数
druid.maxActive=50
#最大空闲连接数
druid.maxIdle=10
#最小空闲连接数
druid.minIdle=3
#配置获取连接等待超时的时间
druid.maxWait=60000
#超过时间限制是否回收
druid.removeAbandoned=true
#超过时间限制多长
druid.removeAbandonedTimeout=180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 1 FROM DUAL
#申请连接的时候是否检测
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能 
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true

druid.maxPoolPreparedStatementPerConnectionSize=20
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：                 
#   监控统计用的filter:stat
#   日志用的filter:log4j
#   防御SQL注入的filter:wall
druid.filters=wall,stat


#hibernate配置
#@*******************************@s
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.max_fetch_depth=1
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

