##接池中保留的最小连接数。默认为2
c3p0.minPoolSize=2
##接池中保留的最大连接数。默认为15
c3p0.maxPoolSize=20
##始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3；
c3p0.initialPoolSize=3
##最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
c3p0.maxIdleTime=60
##当连接池中的连接用完时，C3P0一次性创建新连接的数目
c3p0.acquireIncrement=5
##JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量。但由于预缓存的Statement属
##于单个Connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素，如果maxStatements与
##maxStatementsPerConnection均为0，则缓存被关闭。默认为0；
c3p0.maxStatements=0
##连接池内单个连接所拥有的最大缓存Statement数。默认为0；
c3p0.maxStatementsPerConnection=100
##每隔120秒检查连接池的空闲连接，单位是秒
c3p0.idleConnectionTestPeriod=60
##定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30
c3p0.acquireRetryAttempts=100
##两次连接中间隔时间，单位毫秒，默认为1000
c3p0.acquireRetryDelay=1000
##获取连接失败将会引起所有等待获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调
##用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试获取连接失败后该数
##据源将申明已断开并永久关闭。默认为false；
c3p0.breakAfterAcquireFailure=true
##连接关闭时默认将所有未提交的操作回滚。默认为false
c3p0.autoCommitOnClose=false
##当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，
##如设为0则无限期等待。单位毫秒，默认为0；
c3p0.checkoutTimeout=0
##因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的 时候都将校验其有效性。
##建议使用idleConnectionTestPeriod或automaticTestTable 等方法来提升连接测试的性能。Default: false 
c3p0.testConnectionOnCheckout=false
##C3P0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能，通过多线程实现多个操作同时被执行。默认为3；
#c3p0.numHelperThreads=3
##用户修改系统配置参数执行前最多等待的秒数。默认为300；
#c3p0.propertyCycle=600