##MySql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/easy?useUnicode=true&characterEncoding=UTF-8
username=root
password=800207


hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.max_fetch_depth=1
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider