log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.imsFile=com.dotoyo.ims.common.config.CustomDailyRollingFileAppender
log4j.appender.imsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.imsFile.maxBackupIndex=7
log4j.appender.imsFile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.imsFile.File=${catalina.home}/logs/ims
log4j.appender.imsFile.DatePattern='.'yyyy-MM-dd'.log'


log4j.logger.org.hibernate=info
log4j.logger.com.ctyd=debug
log4j.logger.ota=debug
log4j.logger.com.ctyd.abe=info
log4j.logger.org.hibernate.type=info
